managed implementation in class ZBP_R_PRB_DB_CONN unique;
strict ( 2 );
with draft;
define behavior for ZR_PRB_DB_CONN alias ZrPrbDbConn
persistent table ZPRB_DB_CONN
draft table ZPRB_DB_CONN_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Uuid,
   CountryFrom,
   CountryTo,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZPRB_DB_CONN
  {
    Uuid = uuid;
    Carrid = carrid;
    Connid = connid;
    AirportFrom = airport_from;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportTo = airport_to;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
// Custom validation
  validation zcheckSemanticKey on save { create; update; }
  determination zgetCities on save { field AirportFrom, AirportTo; }
}